{
  "name": "fifa-squad-builder",
  "version": "1.0.0",
  "description": "A simple soccer (FIFA) squad-builder that uses players attributes to maximize total team chemistry. This interative command line application was built using functional-style programming when possible.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pniyongabo/CS-557-Func-Prog-Project.git"
  },
  "keywords": [
    "fifa",
    "soccer",
    "es6",
    "functional-programming",
    "course-project",
    "prompt-sync"
  ],
  "author": "Patrick Niyongabo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pniyongabo/CS-557-Func-Prog-Project/issues"
  },
  "homepage": "https://github.com/pniyongabo/CS-557-Func-Prog-Project#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
