{
  "name": "fifa-squad-builder",
  "version": "1.0.0",
  "description": "A simple soccer squad-builder that uses players attributes to maximize total team chemistry. This web-app was built using functional-style programming.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pniyongabo/CS-557-Func-Prog-Project.git"
  },
  "keywords": [
    "fifa",
    "soccer",
    "es6",
    "functional-programming",
    "course-project"
  ],
  "author": "Patrick Niyongabo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pniyongabo/CS-557-Func-Prog-Project/issues"
  },
  "homepage": "https://github.com/pniyongabo/CS-557-Func-Prog-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
